<!DOCTYPE html><!-- Last Published: Wed Dec 21 2022 05:10:47 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="usabilityhub.com" data-wf-page="632ab067d5fc84949eaadef4" data-wf-site="5af97a9c84ec1bc79d81b5f4"><head><meta charset="utf-8"/><title>UsabilityHub | User Research &amp; Usability Testing Platform</title><meta content="UsabilityHub’s user testing platform and research panel help you improve the UX of your apps and websites. Get feedback from real people. Sign up for free." name="description"/><meta content="UsabilityHub | User Research &amp; Usability Testing Platform" property="og:title"/><meta content="UsabilityHub’s user testing platform and research panel help you improve the UX of your apps and websites. Get feedback from real people. Sign up for free." property="og:description"/><meta content="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b442d9ca51a7f5b711e6d60_home_mast.png" property="og:image"/><meta content="UsabilityHub | User Research &amp; Usability Testing Platform" property="twitter:title"/><meta content="UsabilityHub’s user testing platform and research panel help you improve the UX of your apps and websites. Get feedback from real people. Sign up for free." property="twitter:description"/><meta content="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b442d9ca51a7f5b711e6d60_home_mast.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="tYBxOjKDp2ib263bWohpwOCCBHVUAm7xnNpwdz4r7z8" name="google-site-verification"/><link href="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/css/usabilityhub-2018.0473f0c78.min.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b2c9171e2934a9ba9598fbf_huber_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b2c914bc164cd8c8243e8a5_hubert_webclip.png" rel="apple-touch-icon"/><link href="https://usabilityhub.com/" rel="canonical"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-8268727-4"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-8268727-4', {'anonymize_ip': false});</script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WFSM8CR');</script>
<!-- End Google Tag Manager -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "UsabilityHub",
  "url": "https://usabilityhub.com/",
  "logo": "https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5dc9062fc19d430f6909ced7_UHLogo_standard.png",
  "sameAs": [
    "https://twitter.com/usabilityhub",
    "https://www.facebook.com/usabilityhubapp/"
  ]
}
</script>


<style>
  /* Default fonts */
  body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
  
  /* Undo webflow's forced scrollbar */
  html {
    overflow-y: auto;
  }
  
  
  /* Can't remove clearfix from header, breaks flex layout. */
  .header-nav-bar:before, .header-nav-bar:after {
    display: none !important;
  }
  
  /* Remove webflow's colouring (#222222) of dropdown elements */
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    color: unset;
  }
  
  
  /* sticky side navigation */
  .nav-sticky {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top: 50px;
  }
  
  /* Make page scroll a little _above_ titles with anchor in the articles */
  [data-set-id]:before {
    content: "";
    display: block;
    height: 20px;
    width: 0;
    margin: -20px 0 0;
  }
  
  /* Make selected filter clear button visible */
  .examplecategoryfilter.is-active .clear-filters {
  	display: block;
  }

</style>
</head><body><div id="usercrowd-modal" class="modalwrapper"><div class="testermodal"><div class="modalheader"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b4435ebfcf4770056eeb576_panel_affordable.png" width="90" height="90" sizes="100vw" srcset="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b4435ebfcf4770056eeb576_panel_affordable-p-500.png 500w, https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b4435ebfcf4770056eeb576_panel_affordable-p-800.png 800w, https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b4435ebfcf4770056eeb576_panel_affordable-p-1080.png 1080w, https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b4435ebfcf4770056eeb576_panel_affordable.png 1158w" alt="A cartoon hand holding a coin that says one dollar" class="image-7"/><h4 class="heading h3 modalheader">Want to earn money taking tests?</h4></div><div class="text modaltext">Join our tester panel to participate in short usability tests and surveys and get paid to share your feedback!</div><div class="modalfooter"><a href="https://usercrowd.com/?utm_source=usabilityhub&amp;utm_medium=intercept_modal" class="button button--blue w-button">Yes - I want to earn money</a><a href="/?dismiss_uc_modal=true" class="button button--ghost w-button">No - Take me to UsabilityHub</a></div></div></div><div class="pagesection pagesection--navbar wf-section"><div class="banner"><div class="pagecontainer"><a href="/product/prototype-testing" class="bannercontent w-inline-block"><div class="text-block-2">📣 Figma prototype testing just got a whole lot better! Read more →</div></a></div></div><div data-collapse="medium" data-animation="default" data-duration="400" data-easing2="ease" data-easing="ease" role="banner" class="header-nav-bar w-nav"><div class="headercontainer w-clearfix"><div class="titlecontainer"><a href="/" aria-current="page" class="w-nav-brand w--current"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5dc9062fc19d430f6909ced7_UHLogo_standard.png" width="168" height="31" alt="UsabilityHub logo"/></a><a href="https://usercrowd.com/?utm_source=usabilityhub&amp;utm_medium=top_nav" class="become-a-tester-button w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><div class="becomeatester-text">Become a tester</div></a></div><nav role="navigation" class="headernav w-nav-menu"><div data-delay="0" data-hover="true" class="nav-link nav-link--dropdown w-dropdown"><div class="navdropdown w-dropdown-toggle"><div class="nav-link-text">Product</div><div class="nav-link-caret w-icon-dropdown-toggle"></div></div><nav class="dropdown-list w-dropdown-list"><a href="/product" class="dropdownlist-link w-dropdown-link">Overview</a><a href="/product/card-sorting" class="dropdownlist-link w-dropdown-link">Card sorting</a><a href="/product/prototype-testing" class="dropdownlist-link w-dropdown-link">Prototype testing</a><a href="/product/design-surveys" target="_blank" rel="noopener noreferrer" class="dropdownlist-link w-dropdown-link">Design surveys</a><a href="/product/five-second-tests" target="_blank" rel="noopener noreferrer" class="dropdownlist-link w-dropdown-link">Five second tests</a><a href="/product/preference-tests" target="_blank" rel="noopener noreferrer" class="dropdownlist-link w-dropdown-link">Preference tests</a><a href="/product/first-click-tests" target="_blank" rel="noopener noreferrer" class="dropdownlist-link w-dropdown-link">First click tests</a><a href="/product/panel" target="_blank" rel="noopener noreferrer" class="dropdownlist-link w-dropdown-link">Panel</a></nav></div><a href="/customers" class="nav-link w-nav-link">Customers</a><a href="/pricing" class="nav-link w-nav-link">Pricing</a><div data-delay="0" data-hover="true" class="nav-link nav-link--dropdown w-dropdown"><div class="navdropdown w-dropdown-toggle"><div class="nav-link-text">Resources</div><div class="nav-link-caret w-icon-dropdown-toggle"></div></div><nav class="dropdown-list w-dropdown-list"><a href="/usability-testing-examples" class="dropdownlist-link w-dropdown-link">Examples</a><a href="/guides" class="dropdownlist-link w-dropdown-link">Testing guides</a><a href="https://help.usabilityhub.com/" target="_blank" rel="noopener noreferrer" class="dropdownlist-link w-dropdown-link">Help center</a><a href="/blog" class="navbar-blog-link w-inline-block"><div>Blog</div></a></nav></div><a href="https://app.usabilityhub.com/users/sign_in" class="button button--ghost button--nav w-nav-link">Sign in</a><a href="https://app.usabilityhub.com/users/sign_up" id="header-sign-up" class="button button--blue button--nav w-nav-link">Sign up</a></nav><div class="navmenubutton w-nav-button"><div class="navmenubutton-icon w-icon-nav-menu"></div></div></div></div></div><div class="pagesection pagesection--spaceabove wf-section"><div class="pagecontainer"><div class="homepagehero w-row"><div class="column-26 w-col w-col-5"><h1 class="heading h1">Design confidently.</h1><div class="text spacebelow">UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</div><a href="https://app.usabilityhub.com/users/sign_up" class="button button--blue big w-button">Get started</a></div><div class="w-clearfix w-col w-col-7"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b442d9ca51a7f5b711e6d60_home_mast.png" width="586" alt="Illustration of team discussing designs" sizes="(max-width: 479px) 100vw, (max-width: 767px) 88vw, 54vw" srcset="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b442d9ca51a7f5b711e6d60_home_mast-p-500.png 500w, https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b442d9ca51a7f5b711e6d60_home_mast-p-800.png 800w, https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b442d9ca51a7f5b711e6d60_home_mast.png 1172w" class="heroimage"/></div></div></div></div><div class="pagesection wf-section"><div class="pagecontainer"><h4 class="oneliner">The world’s best companies rely on UsabilityHub to make better design decisions.</h4><div class="logos"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b46e726a0fccf7d78d81585_logo_amazon.png" alt="Amazon logo" class="logo"/><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b46e8e6b998def81a004629_logo_google.png" alt="Google logo" class="logo"/><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b46e8e6a0fccf20fed815e3_logo_taskrabbit.png" alt="Task Rabbit logo" class="logo"/><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b46e8e6ee75f135fc390ab6_logo_airtable.png" alt="Airtable logo" class="logo"/><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b46e726c3102cf1ebf0c2c0_logo_box.png" alt="Box logo" class="logo"/><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5f7fda34692422757a1b3768_godaddy.svg" alt="Godaddy logo" class="logo godaddy-logo"/><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b46e726a09814d84e5a21c2_logo_asana.png" alt="Asana logo" class="logo"/></div></div></div><div class="pagesection wf-section"><div class="pagecontainer pagecontainer--swiss"><div class="headingwithbutton"><h2 class="heading h3">Your user research Swiss Army knife</h2><a href="/product" class="button button--ghost w-inline-block"><div class="button-text">See all features</div><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b4c32d271d09962363738af_icon_arrow_right.svg" alt="" class="button-icon"/></a></div><div class="methodologies"><div class="methodology"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/6355e6254d0d41e7d3aa16c0_card-sorting.svg" width="40" height="40" alt="Five second testing" class="big-icon"/><h4 class="heading h4">Card sorting</h4><div class="text-2">Discover how people group and label information.</div><div class="spacer"></div><a href="/product/card-sorting" class="button-2 button--ghost w-inline-block"><div class="button-text">Learn more</div><img src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfad8ddf57da5_icon_arrow_right.svg" alt="" class="button-icon"/></a></div><div class="methodology"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/619f1c2ab5d65ddab8ae52db_prototype-testing.svg" width="40" height="40" alt="First click testing" class="big-icon"/><h4 class="heading h4">Prototype tests</h4><div class="text-2">Discover how people navigate your Figma prototypes.</div><div class="spacer"></div><a href="/product/prototype-testing" class="button-2 button--ghost w-inline-block"><div class="button-text">Learn more</div><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b4c32d271d09962363738af_icon_arrow_right.svg" alt="An arrow pointing to the right" class="button-icon"/></a></div><div class="methodology"><img src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfa81f8f57cde_click-analysis.svg" width="40" height="40" alt="First click testing" class="big-icon"/><h4 class="heading h4">First click tests</h4><div class="text-2">Test interaction with first click and navigation tests.</div><div class="spacer"></div><a href="/product/first-click-tests" class="button-2 button--ghost w-inline-block"><div class="button-text">Learn more</div><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b4c32d271d09962363738af_icon_arrow_right.svg" alt="An arrow pointing to the right" class="button-icon"/></a></div><div class="methodology"><img src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfa567af57cc3_surveys.svg" width="40" height="40" alt="Design surveys" class="big-icon"/><h4 class="heading h4">Design surveys</h4><div class="text-2">Get feedback on images, videos or audio files.</div><div class="spacer"></div><a href="/product/design-surveys" class="button-2 button--ghost w-inline-block"><div class="button-text">Learn more</div><img src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfad8ddf57da5_icon_arrow_right.svg" alt="" class="button-icon"/></a></div><div class="methodology"><img src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfa0fd5f57cd6_Head%20icon.svg" width="40" height="40" alt="Preference testing" class="big-icon"/><h4 class="heading h4">Preference tests</h4><div class="text-2">Find out which designs users prefer and why.</div><div class="spacer"></div><a href="/product/preference-tests" class="button-2 button--ghost w-inline-block"><div class="button-text">Learn more</div><img src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfad8ddf57da5_icon_arrow_right.svg" alt="" class="button-icon"/></a></div><div class="methodology"><img src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfaefeaf57cd8_five-second-test.svg" width="40" height="40" alt="Five second testing" class="big-icon"/><h4 class="heading h4">Five second tests</h4><div class="text-2">Test comprehensibility by measuring first impressions.</div><div class="spacer"></div><a href="/product/five-second-tests" class="button-2 button--ghost w-inline-block"><div class="button-text">Learn more</div><img src="https://assets-global.website-files.com/6101f41d07abfab7b5f57c84/6101f41d07abfad8ddf57da5_icon_arrow_right.svg" alt="" class="button-icon"/></a></div></div></div></div><div class="pagesection wf-section"><div class="pagecontainer"><div class="featuresummary"><div class="featuresummary-column featuresummary-personaimage"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a05b1ce09edcc052e_home_designer.png" width="550" alt="Illustration of designer working on designs" sizes="(max-width: 479px) 100vw, (max-width: 767px) 75vw, (max-width: 991px) 42vw, 44vw" srcset="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a05b1ce09edcc052e_home_designer-p-1080.png 1080w, https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a05b1ce09edcc052e_home_designer.png 1100w" class="personaillustration"/></div><div class="featuresummary-column"><div class="featuresummary-text"><div class="pre-header">Effortless validation for</div><h3 class="heading h3 personaheading">Design professionals</h3><div class="text personasubhead">Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</div></div><div class="testimonial"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b48038d33b04e2c4746784b_logo_chartmogul.png" alt="ChartMogul logo" class="testimonial-logo"/><div class="testimonial-text">The navigation test is god&#x27;s gift to UI designers, it probably has the best power-to-simplicity ratio of any software, ever.</div><div class="person"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b47fffe8d2f84bbe2f2d3c9_avatar_nick.png" alt="Nick Franklin" class="person-image"/><div class="person-name-title"><div class="person-name">Nick Franklin</div><div class="person-title">Chief Executive Officer</div></div></div></div></div></div></div></div><div class="pagesection"><div class="pagecontainer"><div class="featuresummary featuresummary--reversed"><div class="featuresummary-column featuresummary-personaimage"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a6c5dba54a973c215_home_marketer.png" width="551" alt="Illustration of marketer reviewing a split test" sizes="(max-width: 479px) 100vw, (max-width: 767px) 75vw, (max-width: 991px) 42vw, 44vw" srcset="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a6c5dba54a973c215_home_marketer-p-500.png 500w, https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a6c5dba54a973c215_home_marketer-p-800.png 800w, https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a6c5dba54a973c215_home_marketer.png 1102w" class="personaillustration"/></div><div class="featuresummary-column"><div class="featuresummary-text"><div class="pre-header">Optimisation for</div><h3 class="heading h3 personaheading">Marketers</h3><div class="text personasubhead">Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.</div></div><div class="testimonial"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b46eb27731aa104bfa613ab_logo_philips.png" alt="Philips logo" class="testimonial-logo"/><div class="testimonial-text"><strong>We use UsabilityHub tests to help us make decisions for various projects. From web and mobile design to marketing activities.</strong></div><div class="person"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b47fffec57559f4aad75acd_avatar_rick.png" alt="Rick van de Ven" class="person-image"/><div class="person-name-title"><div class="person-name">Rick van de Ven</div><div class="person-title">Digital Marketing Analyst</div></div></div></div></div></div></div></div><div class="pagesection"><div class="pagecontainer"><div class="featuresummary"><div class="featuresummary-column featuresummary-personaimage"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a049e86cae8ae66e5_home_manager.png" width="587" alt="Illustration of product manager planning designs" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 42vw, 44vw" srcset="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a049e86cae8ae66e5_home_manager-p-800.png 800w, https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a049e86cae8ae66e5_home_manager-p-1080.png 1080w, https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b44330a049e86cae8ae66e5_home_manager.png 1174w" class="personaillustration"/></div><div class="featuresummary-column"><div class="featuresummary-text"><div class="pre-header">Easier decision making for</div><h3 class="heading h3 personaheading">Product managers</h3><div class="text personasubhead">Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.</div></div><div class="testimonial"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b46f218731aa104eea61880_logo_economist.png" alt="The Economist logo" class="testimonial-logo"/><div class="testimonial-text">Adopting UsabilityHub got us into the habit of asking our users questions before locking in decisions.</div><div class="person"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b47ffff33b04ea98d467523_avatar_ron.png" alt="Ron Dario" class="person-image"/><div class="person-name-title"><div class="person-name">Ron Diorio</div><div class="person-title">VP Innovation &amp; New Products</div></div></div></div></div></div></div></div><div class="pagesection wf-section"><div class="pagecontainer"><div class="headingwithbutton"><h2 class="heading h2">One platform, endless possibilities</h2><a href="/usability-testing-examples" class="button button--ghost w-inline-block"><div class="button-text">See more examples</div><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5b4c32d271d09962363738af_icon_arrow_right.svg" alt="" class="button-icon"/></a></div><div class="collection-list-wrapper w-dyn-list"><div role="list" class="examplecollection w-dyn-items"><div role="listitem" class="examplecollection-item w-dyn-item"><a data-tags="aa" style="background-image:url(&quot;https://assets-global.website-files.com/5b29b478056829d173e3e394/5b48591a238eb6563b4d3581_cover_tasks.jpg&quot;)" href="/examples/complete-a-task-in-ui" class="example w-inline-block"><div class="example-gradient"></div><div class="example-title">Can users complete a task in my software interface?</div></a></div><div role="listitem" class="examplecollection-item w-dyn-item"><a data-tags="aa" style="background-image:url(&quot;https://assets-global.website-files.com/5b29b478056829d173e3e394/5b48581f238eb652d84d356f_cover_navigate.jpg&quot;)" href="/examples/navigate-to-important-pages" class="example w-inline-block"><div class="example-gradient"></div><div class="example-title">Can users find important pages on my website?</div></a></div><div role="listitem" class="examplecollection-item w-dyn-item"><a data-tags="aa" style="background-image:url(&quot;https://assets-global.website-files.com/5b29b478056829d173e3e394/5b485751238eb68a594d3555_cover_audience.jpg&quot;)" href="/examples/site-intended-audience" class="example w-inline-block"><div class="example-gradient"></div><div class="example-title">Is my website’s intended audience clear? </div></a></div><div role="listitem" class="examplecollection-item w-dyn-item"><a data-tags="aa" style="background-image:url(&quot;https://assets-global.website-files.com/5b29b478056829d173e3e394/5b48587a238eb690dd4d3577_cover_about.jpg&quot;)" href="/examples/do-visitors-understand-site" class="example w-inline-block"><div class="example-gradient"></div><div class="example-title">Do visitors understand what a page is about?</div></a></div></div></div></div></div><div class="pagesection pagesection--paneltest wf-section"><div class="pagecontainer"><div class="featuresummary featuresummary--reversed"><div class="featuresummary-column"><div class="panelad-image"><div class="panelad-image-price"><div class="panel-price">Starting from</div><div class="div-block-3"><div class="dollar">USD $</div><div class="price">1</div></div><div class="panel-price">per response</div></div></div></div><div class="featuresummary-column featuresummary-column--verticalpadded"><h2 class="heading h2 light"><span>No participants?<br/>No problem.</span></h2><div class="text subheader light spacebelow">Our integrated panel allows you to quickly and affordably recruit research participants that precisely match your target audience.</div><div class="heading h5 light">Our panel includes:<br/></div><div class="demographiclist demographiclist--light spacebelow w-row"><div class="w-col w-col-6 w-col-tiny-tiny-stack"><ul role="list" class="featurelist"><li class="featurelist-item">450k+ panel participants</li><li class="featurelist-item"><a href="https://help.usabilityhub.com/en/articles/4953292-demographic-targeting#demo" target="_blank" class="panelfeaturelistlink">35+ demographic options</a></li><li class="featurelist-item">Free demographic targeting</li></ul></div><div class="w-col w-col-6 w-col-tiny-tiny-stack"><ul role="list" class="featurelist"><li class="featurelist-item">Coverage in 100+ countries</li><li class="featurelist-item">Average 5hr turn around time</li><li class="featurelist-item">Response quality guarantee<strong><br/></strong></li></ul></div></div><a href="/product/panel" class="button button--blue w-button">Learn more</a></div></div></div></div><div class="pagesection nobottommargin wf-section"><div class="pagecontainer cta"><h2 class="heading h2 centeredheading">Start testing today</h2><div class="text spacebelow">Take the guesswork out of design decisions</div><a href="https://app.usabilityhub.com/users/sign_up" class="button button--blue button--big w-button">Get started</a></div></div><div class="footer wf-section"><div class="footer-links w-row"><div class="column-6 w-col w-col-3"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/5af980b24d23b2a395c4cfe2_logo.svg" alt="UsabilityHub logo" class="footer-logo"/></div><div class="footer-column w-col w-col-3"><div class="heading h5">Product</div><a href="/product" class="footer-column-link">Overview</a><a href="/pricing" class="footer-column-link">Pricing</a><a href="/product/panel" class="footer-column-link">UsabilityHub panel</a><a href="/customers" class="footer-column-link">Customers</a><a href="http://status.usabilityhub.com/" class="footer-column-link">Status page</a><a href="https://app.usabilityhub.com/users/sign_up" class="footer-column-link">Sign up</a><a href="/book-demo" class="footer-column-link">Book a demo</a></div><div class="footer-column w-col w-col-3"><div class="heading h5">Methodologies</div><a href="/product/card-sorting" class="footer-column-link">Card sorting</a><a href="/product/prototype-testing" class="footer-column-link">Prototype testing</a><a href="/product/first-click-tests" class="footer-column-link">First click tests</a><a href="/product/preference-tests" class="footer-column-link">Preference tests</a><a href="/product/five-second-tests" class="footer-column-link">Five second tests</a><a href="/product/design-surveys" class="footer-column-link">Design surveys</a></div><div class="footer-column w-col w-col-3"><div class="heading h5">Resources</div><a href="/blog" class="footer-column-link">Blog</a><a href="/usability-testing-examples" class="footer-column-link">Examples</a><a href="/guides" class="footer-column-link">Testing guides</a><a href="https://help.usabilityhub.com/" class="footer-column-link">Help center</a><a href="/contact-us" class="footer-column-link">Contact</a><a href="/careers" class="footer-column-link">Careers</a></div></div><div class="footer-subfooter"><div class="pagecontainer"><div class="row-6 w-row"><div class="page-subfooter-legals w-col w-col-9"><a href="https://app.usabilityhub.com/privacy" class="footer-subfooter-link">Privacy policy</a><a href="https://app.usabilityhub.com/terms" class="footer-subfooter-link">Terms &amp; conditions</a><a href="https://app.usabilityhub.com/security" class="footer-subfooter-link">Security information</a></div><div class="footer-subfooter-social w-col w-col-3"><a href="https://www.facebook.com/usabilityhubapp/" target="_blank" rel="noopener noreferrer" class="socialicon w-inline-block"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/63979afe32fc4d6a857434bf_facebook-icon.png" alt="Facebook" class="socialmediaicon"/></a><a href="https://twitter.com/usabilityhub" target="_blank" rel="noopener noreferrer" class="socialicon w-inline-block"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/63979afeba442d9638ab4102_twitter-icon.png" alt="Twitter" class="image-6"/></a><a href="https://www.linkedin.com/company/usabilityhub" target="_blank" rel="noopener noreferrer" class="socialicon w-inline-block"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/63979afe32fc4d718c7434be_linkediin-icon.png" alt="LinkedIn" class="image-6"/></a><a href="https://www.youtube.com/@usabilityhubHQ" target="_blank" rel="noopener noreferrer" class="socialicon w-inline-block"><img src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/63979afee8b0ade44fa08147_youtube-icon.png" alt="Twitter" class="image-6"/></a></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5af97a9c84ec1bc79d81b5f4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5af97a9c84ec1bc79d81b5f4/js/usabilityhub-2018.061ab31a6.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://unpkg.com/shufflejs@5.1.2/dist/shuffle.min.js"></script>

<script>
  // Set ids on headings inside Rich Text elements
  $("[data-set-id]").each(function() {
    $(this).attr('id', $(this).data('set-id'));
  });
  
  $(".examplecollection-item").each(function() {
    // Grab the groups from hidden text within the example
    groups = $(this).find(".example-category").map(function(){ return $(this).text() }).get().filter(function(t){ return t.length > 0 });
    // Apply it as the data-groups attribute
    $(this).attr('data-groups', JSON.stringify(groups));
  });
  
  $(".examplecategoryfilter").each(function() {
    // Grab the group from hidden text within the filter
    group = $(this).find(".example-category").first().text();
    // Apply it as the data-groups attribute
    $(this).attr('data-group', group);
  });
  
    
  
  const shuffleEl = $('.examplecollection[data-filterable]')[0];
  if (shuffleEl) {
    // Initialize a example grid
    const exampleGrid = new Shuffle(shuffleEl, {
      itemSelector: ".examplecollection-item",
      speed: 200,
    });
    
    $(document).on('click', '.examplecategoryfilter', function(e) {
      shuffleFilter = e.currentTarget.getAttribute("data-group")

      // Change active filter in menu
      $(".examplecategoryfilter").removeClass("is-active")


      if ($(e.target).hasClass("clear-filters")) {
        shuffleFilter = Shuffle.ALL_ITEMS
      } else {
        $(this).addClass("is-active")
      }

      exampleGrid.filter(shuffleFilter)
    })    
  }
  
  /* Handle 'back' links */ 
  $(document).on('click', '[data-behaviour="goBack"]', function(e) {
    e.preventDefault();
    history.back();
  });
  
  // Cookie utility functions
  
  readCookie = function(name) {
    var cookie, cookies, i, len;
    name = name + "=";
    cookies = document.cookie.split(';');
    for (i = 0, len = cookies.length; i < len; i++) {
      cookie = cookies[i];
      while (cookie.charAt(0) === ' ') {
        cookie = cookie.substring(1, cookie.length);
      }
      if (cookie.indexOf(name) === 0) {
        return cookie.substring(name.length, cookie.length);
      }
    }
    return null;
  }

  // Store original referrer and landing page, see `AccountSignup`
  
  var referrer = document.referrer;
  var oneYear = 31536000;
  var domain = window.location.hostname;
  var landingPage = window.location.pathname + window.location.search;
  
  if (!readCookie("original_referrer")) {
    document.cookie = "original_referrer=" + referrer + "; max-age=" + oneYear + "; path=/; domain=" + domain + ";";
  }
  
  if (!readCookie("landing_page")) {
    document.cookie = "landing_page=" + landingPage + "; max-age=" + oneYear + "; path=/; domain=" + domain + ";";
  }

  // Show UserCrowd modal.
  var showModalRoute = "https://app.usabilityhub.com/webflow/show_usercrowd_modal"
  var youtube = /^https?:\/\/([^\/]+\.)?(youtu\.be|youtube\.com)?(\/|$)/i
  
  function showUserCrowdModal() {
    var modal = document.getElementById("usercrowd-modal");
    if (modal != null) {
      modal.style.opacity = 1;
      modal.style.display = "block";
    }
  }

  var modalCookieName = "dismissed_uc_modal"
  function checkUserCrowdModal() {
    if (readCookie(modalCookieName)) {
      // Dismissed  before
      return;
    } else if (/dismiss_uc_modal/.test(location.search)) {
      // When dismissed, set cookie to prevent modal from showing again
      document.cookie = modalCookieName + "=1; max-age=" + oneYear + "; path=/; domain=" + domain + ";";
      return;
    } else if (youtube.test(document.referrer)) {
      showUserCrowdModal();
    } else {
      $.ajax({
        method: 'get',
        url: showModalRoute,
        success: function (result) {
          if (result.show_modal) {
            showUserCrowdModal();
          }
        }
      });
    }
  }
  checkUserCrowdModal();
</script>

<!-- Segment -->
<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("L5R6nrZBXrqK3dOhVcLV08OzZrbh9T43");
  analytics.page();
  }}();
</script>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFSM8CR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></body></html>